<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reflex.css">
		<link rel="icon" type="image/svg+xml" href="reflex.svg">
		<title>Reflex</title>
	</head>

	<body>
		<header>
			<a id="regal" href="https://roborokin.gitlab.io/regal/" alt="Regal">
				<img src="https://roborokin.gitlab.io/regal/img/rokin.svg"
					width=60 height=60>
			</a>
			<h1>Reflex</h1>
		</header>

		<div id="game">
			<div id="stats">
				Click faster!
				CLICKS: <span id="stat-clicks"></span> |
				HITS: <span id="stat-hits"></span> |
				MISSES: <span id="stat-missed"></span> |
				LATE: <span id="stat-late"></span> |
				TIME: <span id="stat-time">0</span> / <span id="stat-speed"></span> |
				SIZE: <span id="stat-size"></span>
			</div>

			<div id="map">
				<div id="map-bg"></div>
				<button id="button" class="button"></button>
			</div>
		</div>

		<script src="reflex.js"></script>
	</body>
</html>
