<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bioshock Infinite članak">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Šta Nevalja sa Bioshock Infinite</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Šta Nevalja sa Bioshock Infinite</h1>
			<p>Da, svi se slažu, Bioshock Infinite je izašao i okrenuo svijet. Svi su ga igrali, svi su uživali, svi su pričali o igri, o priči, o teorijama i kako je igra pomakla granice pucačina itd.... Ja neću. Toliko. Istina, Bioshock Infinite je vrlo dobra igra, zabavna za igrati, i zanimljiva, a o priči se mogu knjige pisati. Ali, ja iman osjećaj da igra ipak nije zaslužila hvale koliko je dobila i čini mi se da mnogo ljudi je prešlo preko nekih stvari više nego što su trebali. Zato ću se sada osvrnuti na (neke) stvari koje su me dosta smetale dok sam prelazio igru. Priče se neću toliko doticati, iako bi o njoj mogao pričati satima.</p>
			<p>Prvo i osnovno, ovo nije trebala biti Bioshock igra. Da, zbog očitih stvari. Bioshock je Rapture, Bioshock je ocean, Bioshock su plazmidi i narkomani, granična steampunk tehnologija i atmosfera, veliki kompleksi i dugi hodnici. Bioshock je uspon i pad grada i njegove civilizacije. Znam da mjesto (i vrijeme) radnje nisu stvari koje nužno trebaju definirati franšizu, ali Bioshock Infinite nema skoro nikakvih povezanosti s prijašnjim igrama. Ni sa strane gameplaya, a ni priče (na koju se toliko oslanja). Dvadesetak godina ranije smješten, Infinite sadrži gotovo identični glavni element gameplaya (vigori/plazmidi), u gradu na nebu umjesto na moru. Više čini lijeno nego dobro koordinirana priča franšize. Tehnologiju je sad vrlo klimavo smjestit u to vrime kakvo je. A populacija nije ni kriva ni dužna što protagonist ide uokolo i ubija ljude (policajce na primjer). Ne znam kako vi to opravdate ako primijetite, ali osoba koja dođe u čudesan leteći grad i počne klat policiju (ne uvijek u samoobrani) nije dobar protagonist.</p>
			<p>Znam, uspoređujem igru s prijašnjim igrama, ali ako developeri nisu to željeli, nisu igru trebali nazvati Bioshock. Mislim da to skroz opravdava uspoređivanje s prijašnjim nastavcima. Jer, budimo realni, osim par (blagih i ne toliko jasnih) poveznica, Infinite ima veze sa Bioshockom koliko i Modern Warfare s originalnim Call of Duty-jem. Što se tiče gameplaya, igra je relativno u redu dizajnirana. Izbor za nadogradnju shielda, healtha ili mane (nego šta je nego mana) je u redu, iako logički, shield ima daleko najveću funkcionalnost. Sami vigori su razočarenje, više služe kao dodatak igri nego glavni element. Sekundarna funkcija je uvijek trap, što nema skoro nikakvu korist, jer se uvijek krećete naprid. Zbog linearnosti. Da, linearnost. Nemojte me krivo shvatiti, ne mislim da je linearnost loša stvar u igrama, pogotovo u pucačinama. Ali Bioshock Infinite pokušava zamaskirati svoju linearnost na toliko loš način, da se samo više ističe. I to smeeeta.</p>
			<p>Da, uvijek se krećemo naprid i vrlo rijetko nas priča tjera da posjetimo isto mjesto više puta. No svejedno igra nudi neke (nimalo razrađene) "opcionalne questove", koje se većinom baziraju na vraćanje unazad kroz prazan (još uvijek linearan) nivo, nakon što ste ga već očistili od neprijatelja. Znaju nekad ubacit neprijatelje, ali tada još manje smisla ima cijela stvar (odakle su se stvorili i šta rade baš tu). I onda na kraju dugog nivoa igra još ima muda pitat hoću li pregledat opet cijeli nivo. Nema smisla, nikad nema ništa unazad zanimljivo. Turrete treba uvijek uništiti, jer ih ne možete kontrolirati duže od nekoliko sekundi. Stealth je nepostojeći, ali zato imate (samo) dva oružja, za koje će uvijek faliti municije. A gdje naći sve pickupe?</p>
			<p>Pickupi su uvijek negdje, te su dosta često randomni. Dosta su me iznervirali, jer je takav razmještaj pickupa inače jeftin trik u igrama "sa elementima RPG-a". Bioshock franšiza (po meni) je bila roleplay pucačina, i nije se oslanjala na par sitnica koje bi ih činilo roleplay igrama. Infinite ima samo nekoliko elementa RP igre, i to većinom loše ukomponiranih. Pickupi su najbolji primjer. Osim para, koji su u inače vrlo urednom gradu razbacani svugdje (pa čak i kantama za smeće), imate municiju, hranu i piće. I duvan. Zadnje tri stvari mijenjaju health i manu. Kažem mijenjaju, jer nekad i smanjuju. Doduše, hrana i piće daju (ili oduzimaju) toliko malo healtha ili mane, da uopće se nećete obazirat na vrijednosti, već samo "uzimati" šta god je ispred vas (takozvano "double-effanje"), većinom tražeći novce, koji isto tako dolaze u malim količinama. Čak i ako vam je health pun, i dalje ce te pokupit sve, jer je tako jednostavnije.</p>
			<p>I dosta će te tražit te sitnice. Iako je igra postavljena prema vama kao da bi je trebali istraživati (zbog voxophona i raznih tajna), užasno je nezahvalna oko toga. Prečesto završite u nikakvim slijepim ulicama sa samo par dolara nagrade. Arhitektura dakle služi linearnosti, pa će te često pokušati otvarati vrata koja vode nigdje, otvoriti kutije koje se ne mogu otvorit (dok isti model pokraj se može) ili nać se u sobama koje nemaju puno smisla. Puno vremena se potroši na to, i ubije tok igre, koji bi možda bio fenomenalan da je igra više sebe prihvatila kao pucačinu. Teško je prepoznati koje su stvari interaktivne, a koje nisu. I upravo zbog toga, Infinite-ov "1999 Mode" je vrlo frustrirajuć. Za prelazit igru vam treba novac, kojeg trebate tražiti u svakom jebenom kantunu grada, te se samo više otvarat protivnicima da vas pronađu. Ako zvuči izbalansirano, krivo zvuči. Postoji razlika imeđu izazovno i frustrirajuće, a Infinite je ne zna.</p>
			<p>"Izbori" u igri (kojima isto pokušavaju stvoriti iluziju nelinearnosti) su tako apsurdno beskorisni da mi se činilo da mi se igra ruga. Uz to su vrlo očiti, recimo ako imate izbor ubiti civila ili ne, ubijete ga i eto hrpe policije na vratima, i ništa drugo. Ništa niste dobili, nije se lik promijenia niti je ikako to utjecalo na priču. Konstrukcija skylinea (iako zabavna za igrati) poput rollercoastera nema nikakvog smisla u ovakvom gradu. Ne pristaje uz ljude, ni uz arhitekturu. Al je zabavna. Songbird je možda malo overkill kao zaštitnik jedne osobe, ali sad već cijepim dlake. Ah da, umalo sam zaboravia. Igra ima daleko najgori izbornik u zadnjih nekoliko desetljeća pucačina. Ne znam kako su uspili napraviti onako ružan, nekoristan i grub izbornik. Al dobro.</p>
			<p>Čisto da opet napomenem, mislim da je Bioshock Infinite jako dobra igra, i radi dosta stvari bolje nego većina pucačina. Svidila mi se i sigurno ću je još igrati. Ali me smetalo što je svi toliko hvale, unatoč toliko mana (i healtha lol). Reka san da je Bioshock uspon i pad grada i njegove civilizacije. Bioshock da, Infinite je nešto drugo. Infinite je igra o čovjeku, njegovoj priči i kako on utječe na svijet oko sebe. S obzirom da su taj dio dobro obradili i super sklopili, mislim da je igra zaslužila svoj naslov, ako ne i franšizu. Ali ne Bioshock franšizu. I to me najviše smeta.</p>
			<time>2015-03-30</time>
		</main>
	</body>
</html>
