<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="CS:GO članak">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - CS:GO Operation Payback Recenzija</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>CS:GO Operation Payback Recenzija</h1>
			<p>Ako igrate Counter Strike Global Offensive, možda ste primijetili veliki botun na glavnom izborniku na kojem piše "Operation Payback" (teško ga je falit). Što je Operation Payback? Ništa drugo nego prilika da se iskažu neke mape napravljene sa strane korisnika i igrača, za razliku od samih developera. Ako kupite propusnicu ("pass") za Operation Payback, možete igrati sedam novih, relativno šarenih mapa sa svojim prijateljima i/li drugim igračima koji su kupili pass. Sav novac (5ipo eura = 40tak kuna) ide onima koji su mape napravili, a vi dobijete malu značku kraj vašeg avatara koju možete nadograđivati.</p>
			<p>Nove mape su Motel, Muesum, Thunder, Downtown, Favela, Seaside i Library, od kojih su prvih četiri mape tipa "Hostage Rescue", a zadnje tri "Bomb Defusal" tipa. Mape su dosta različite, vizualno, tematski i po samim potrebnim taktikama. Neke su bolje razrađene za kompetitivnu (tj. pravu) igru, a neke se zasnivaju na nekoj bazi ili su jednostavno zamišljene kao zabavne za igrati.</p>
			<p>Ako kupite pass, preko tog botuna jednostavno možete upast u prvi server (svi su službeni) koji vrti te mape. Ako vam se server nesvidi, iz glavnog menu-a opet kliknete botun, i igra nađe neki drugi server. Doduše, na kraju svake partije se otvori mali dijalog koji omogućava glasovanje za sljedeću mapu, a i uvijek možete sami pokrenuti glasovanje, i usred partije, da se mapa promijeni, ili timovi promiješaju. Nakon što kupite pass, dobijete malu brončanu ikonicu na vašem avataru koja svima govori da ste podržali map makere. Ako te mape igrate ukupno 10 sati, ikonica se nadogradi u srebrenu, a nakon 50 u zlatnu. Dok ste na serveru, možete pozvati vaše prijatelje (koji imaju CS:GO) da također vide mape i igraju zajedno s vama. A same mape? Jeli ih se isplati igrati? Pa...</p>
			<p>Motel i Downtown su dvije prosječne Hostage Rescue mape, obje se hvale sa zanimljivom temom. U Downtown se odvija pljačka banke, te je vrlo moderno izvedena, s velikim sefom, uništenim plafonom i taocima u banci. CT-ovi napadaju s ulice te imaju čak tri moguća ulaza u banku. Motel se odvija u malom motelu nedaleko od nekog grada, i daleko je najzbunjujućija mapa od sedam, što je ne čini lošom. Ispred motela je rezultat nekog kaosa koji se događao prije, razbacana auta i trupala bivših taoca i terorista od nedavno, a sam motel se sastoji od desetke uskih soba, međusobno povezanih, na dva kata. Na ovoj mapi radar vam neće pomoći puno. Obe mape su relativno dobro izbalansirane, i dok Motel možda zna biti frustrirajuće zbunjujuć, jednako su zabavne i izazovne.</p>
			<p>Seaside je mala mapa koja se bazira oko toga da je smještena na dockovima, te je lagano upasti u more (što rezultira smrću jer ni teroristi ni CT-ovi neznaju plivat), iako izvježbani bunnyhopperi i slični takvi će si skratit put preskakujući takve rupe. Osim morske opasnosti, mapa nije pretjerano zanimljiva, iako ima relativno dobar layout. Teroristi mogu napadati u tri smjera, dok CT-ovi se mogu lagano kretati između ta tri smjera. Nisam primijetio da iko psuje na ovu mapu, ali nisu ni toliko glasovali za nju.</p>
			<p>Museum je vrlo nebalansirana mapa, najviše zbog prelaganih mjesta za spašavanje gdje se taoci znaju stvoriti, pa runda može biti gotova u petnaestak sekundi. No zato je vrlo detaljno napravljena, i uključuje impresivan model kostura dinosaura koji se smjestio u sredini velike dvorane, smetajući objema stranama da pucaju. Cesta ispred muzeja je zanimljiva, sa svojom pričom samo po sebi, dok muzej sadrži dosta hodnika, većina njih slijepih. Sve to čini mapu lijepu za vidjet, ali ne toliko zabavnu za igrati.</p>
			<p>Favelu trebam izdvojiti kao vjerojatno najrazrađeniju mapu za kompetitivnu igru. Zajedno s Thunder, Favela je najveća mapa i dosta je snajperski orijentirana. Unatoč tome, ako igrač zna snajperska mjesta, lagano ih je zaobići. Mapa, smještena negdje u slumovima u Brazilu, je kružna, davajući teroristima dva bomb site-a, no za oba dva se treba dosta boriti i pobrinut se da je sajt čist. S druge strane CT-ovima je teško se probiti za napraviti ikakvu ofenzivu, ali ako uspiju, imaju pogodnost da ako su branili krivi sajt, jednostavno nastave napred i okruže, dolazeći teroristima s leđa. Iako me u početku živcirala, kasnije sam ipak dosta glasao za Favelu kao sljedeću mapu, jer kad tad ozbiljna igra dobro dođe, čak i ako nije kompetitivna.</p>
			<p>Thunder me najviše smetala. Navodno je remake neke stare, klasične mape iz nekog starog klasičnog kantera, ali nije toliko dobra, a ni previše zanimljiva. Kao CT napadate jednu veliku branu, prelazeći skroz preko nje, ili kroz nju, kroz jedan od 3-4 moguća puta. Stvar je, treba barem pola minute da dođete na drugu stranu, više ako idete duljim putevima. Teroristi imaju dobru obranu, te neće ić ususret, pa bude frustrirajuće ako vas nakon mnogo hodanja dočeka jedan headshot. Ne da je teško izvesti dobru ofenzivu, ali ako primijetite da je jedan put pretežak za probit, potrebno je vratiti se pola mape unazad da bi pokušali neki drugi put. Vanka snajperi vladaju, unutra je vrlo usko, što čini izbor oružja izbor i puta. A ako se vraćate s taocem nazad, koji god put izabrali, potrebno je prolaziti kroz otvorena područja, te za terorista koji je izvršio ofenzivu na drugu stranu, to neće biti problem braniti. Mapa ima nekih dobrih ideja (poput skrivenih ventova), ali većina igranja na ovoj mapi se svodi na lutanje, što nemože bit dobro.</p>
			<p>I na kraju Library. Ako je ovo dosad zvučalo donekle ozbiljno, za vas je Library. Najmanja mapa u CS:GO dosad, sa samo jednim bombsiteom. Sastoji se od CT spawna, T spawna i sobe između, od koje je cijela soba bombsite. Caka? Police knjiga posvuda, randomno raspoređene. Kroz nekih se može gledati, kroz neke pucati, kroz neke nijedno, iako gledanje i pažnja nisu ovdje potrebne jer runde rijetko traju duže od minute. Do kraja partije, negevi grme, sve gori od molotova i vještina pada ispod sreće dok se puca kroz knjige ili rusha na drugu stranu sobe kroz labirint knjiga. Nema ozbiljnosti dakle, ali mapa jako dobro dođe za osloboditi se stresa kroz napetosti ostalih partija. Library možete više smatrati kao začinom za Operation Payback, samo nešto malo što će učiniti glavni dio zanimljivijim.</p>
			<p>Dakle isplati li se uzeti pass za Operaciju Payback? Osim ako stvarno mislite podržati amaterske mappere, što bi bilo velikodušno od vas, ovih sedam mapa ne donose dovoljno zanimljivih stvari, i većinom su tu za nekakvu razbibrigu unutar same igre. Mislin da sama igra je dovoljno zabavna, a mape će vjerojatno biti otvorene za bilo koga nakon što event prođe, što će biti na kraju sedmog mjeseca. Ako imate prijatelja koji je kupio pass, nek vas pozove da vidite kako mape izgledaju. Ali um međuvremenu, nećete puno izgubiti držeći se... dobrih, starih, službenih CS mapa.</p>
			<time>2015-03-30</time>
		</main>
	</body>
</html>
