<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Collection of stories with 100 characters each">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Drabble</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Drabble</h1>

			<article>
				<h2>Escape</h2>
				<p>They tortured us for moons. They starved us for information we did not have. We were convinced we were going to die there. Then on one dark moon, he came. We did not see him, but it must've been him. Cells were open. There were no guards. We didn't look for them. We just ran and didn't look back.</p>
				<p>Later, we heard they were searching for us, so the guards must've been left alive. But we were far away by then. Thanks to our Liberator, we are home. We are with our families again.</p>
				<p>But the war is not done.</p>
				<time>2023-05-16</time>
			</article>

			<article>
				<h2>Lance</h2>
				<p>Cesar picks up his dead opponent's axe and looks around. Another is charging at him with a lance, roaring with rage. Cesar plants his feet firmly to the ground and gets ready for the attack. As the enemy closes the distance, Cesar shifts his weight, avoids the stab, and in a single swing cuts the lance in half. The enemy loses balance and rolls to the ground. Cesar picks up the sharp point of the lance and throws it at the still rolling enemy, impaling him through the chest. He then turns around and readies himself for the incoming army.</p>
				<time>2023-04-09</time>
			</article>

			<article>
				<h2>Dance</h2>
				<p>Cesar effortlessly avoids two slow but strong swings of his opponent's axe. His enemy is twice his size, but his attacks are easy to dodge. Maybe he can tire him, but he doesn't have the time. He cannot reach his enemy's head, which is the only part not under the armor. He looks around, and then slowly starts pulling the opponent towards a wooden wall. As they dance closer to the wall, Cesar suddenly turns and climbs it with two swift steps and jumps off it, landing with his feet straight onto the enemy's surprised face, and breaking his neck.</p>
				<time>2023-04-07</time>
			</article>

			<article>
				<h2>Recommendation</h2>
				<p>I visited "Earth" three times in the last four cycles. It is a beautiful and diverse planet, but it is almost completely overrun by humans. They place a lot of emphasis on their cultures, but are determined to destroy others. Personally, I am unoptimistic about their social evolution. They seem to be developing technologies at a lot faster pace than their civilizations, and pose a serious threat to their environment. I would simply move them all to Mars and make them start over, without the abundance of resources. All in all, 10/12. Definitely worth a visit, but avoid the locals.</p>
				<time>2023-02-07</time>
			</article>

			<article>
				<h2>Refusal</h2>
				<p>"Look, dragon. You've been coming to nest in my backyard for decades. Your dragonlings leave it scorched, and I just want to grow my violet petunias. I think it's time for you to find another backyard."</p>
				<p>"I thought we had a deal, little human."</p>
				<p>"The deal was for you not to burn down my house. You are quite old now and I don't think you can even breathe fire anymore."</p>
				<p>"You are right, little human. But I have this flamethrower instead."</p>
				<p>"Dragon with a flamethrower? That seems a bit... sad."</p>
				<p>"Not as sad as you will be without your house."</p>
				<time>2023-01-09</time>
			</article>

			<article>
				<h2>Fastest</h2>
				<p>While training for the marathon, I find a genie lamp on the side of the road. I rub it and a genie comes out, offering me three wishes. But genies don't exist. I realize, I must be dreaming.</p>
				<p>I say I want to live in a big house, and I want the most beautiful wife. Then, remembering the marathon, I say I want to be the fastest person alive.</p>
				<p>I wake up. Indeed, I was dreaming. But this isn't my bed. I'm in a large king-sized bed, in a huge bedroom. And on the pillow next to me... a snail.</p>
				<time>2022-12-02</time>
			</article>

			<article>
				<h2>Request</h2>
				<p>"Look, little human, your backyard is spacious and looks comfortable. It will be four, five months, tops. Just until the little ones learn to fly."</p>
				<p>"I dunno, I just got my lawn done. And I just planted some nice violet petunias. I would hate to see them burn."</p>
				<p>"Think about safety. No one will mess with a house with a dragon in its yard."</p>
				<p>"No, I know, but this neighborhood is quite safe already. I'm more worried about my house accidentally catching fire."</p>
				<p>"It just might accidentally catch fire this night when you're sleeping."</p>
				<p>"Four months you say?"</p>
				<p>"Five. Tops."</p>
				<time>2022-11-01</time>
			</article>

			<article>
				<h2>Latte</h2>
				<p>3:33, like clockwork. A portal appears and a demon walks out.</p>
				<p>"Soy milk latte, please"</p>
				<p>Same order, but it's a different demon this time. This one doesn't waste words. I start making coffee for it's master.</p>
				<p>"What happened to Bulbofex?"</p>
				<p>"It was disintegrated. I transport the beverage now."</p>
				<p>It seems quite proud of its duty.</p>
				<p>"Why was it disintegrated?"</p>
				<p>"Dark Lord deemed its service inadequate."</p>
				<p>"Inadequate? All it did was bring coffee."</p>
				<p>"Inadequately. Last time it was late."</p>
				<p>"Oh." Last night I asked Bulbofex to describe its master to me. It took a minute. I guess the coffee got cold.</p>
				<time>2022-10-31</time>
			</article>

			<article>
				<h2>Decline</h2>
				<p>Cesar is woken by sweet smell of blood and bitter stench of metal. His eyes see blackness and his ears hear silence, but his nose reveals to him his location. He is buried underneath his latest victim, as well as dozens of others, both foes and friends. Cesar claws his way to the surface, shoving, pushing and cutting, and rises to see a dark and bloody battleground with no one left alive. All of the enemies are dead, and so are all of his allies. He climbed out of the sea of corpses, only to see his brethren have fallen.</p>
				<time>2022-09-02</time>
			</article>

			<article>
				<h2>Climb</h2>
				<p>Cesar watches as the warrior charges at him, completely covered in armor that is too thick for any of his blades. He avoids warrior's lunge and tries to stab him in the eyes, but the warrior turns his head to protect. As the warrior recovers, Cesar shifts his weight to his back leg, expecting the warrior's swing. Avoiding the deadly sweep, Cesar jumps on the warrior's arm and climbs it, plunging two of his blades in the warrior's face. But the dying warrior in his blind rage and in his dying moment, grabs Cesar, falling with him to the ground.</p>
				<time>2022-09-01</time>
			</article>

			<article>
				<h2>High</h2>
				<p>We are on our way. Sure was a fun night. Better check my stuff. Phone... here. Keys... right pocket. Wallet... Wallet? Where did I put my wallet? Left pocket? No. Right? Nope. Back pocket? No. Fuck. Ah, shit. Is it on the floor? Aah, I can't see... There's nothing there. I should check the pockets again. Left... no. Right... no. Fuck.
</p>
				<p>"Stop, we have to go back. I left my wallet."</p>
				<p>Oh man, this is embarrassing. Now we're going back and I have no idea where I left it. Wait... there's another back pocket.</p>
				<p>"Never mind, found it."</p>
				<p>So embarrassing.</p>
				<time>2022-07-17</time>
			</article>

			<article>
				<h2>Roomate</h2>
				<p>I'm sure he's aware of me. He is growing larger every day. Or maybe he is a she? Up there, along the edge of our room, in his glass castle, he is silently waiting for some of our visitors to stray into a wrong corner.</p>
				<p>Yesterday I threw him a dead fly I found on the floor. It didn't take long until the whole carcass was gone, devoured. Today, I did the same with a small roach. This time, he just untangled the corpse and threw it away, back on the floor where I found it. He is getting picky.</p>
				<time>2022-06-22</time>
			</article>

			<article>
				<h2>Acorns</h2>
				<p>The merchant accepts the trade.<br>
				"A dozen coins for your bag of acorns. We have a deal."<br>
				"What are you going to do with them, if I may ask?"<br>
				"I will resell them, of course."<br>
				"But to whom?"<br>
				"If I told you, you won't be back to sell them to me next time, will you now?"<br>
				"I was just surprised to learn you are buying acorns."<br>
				"I am buying everything, and I am selling everything. This is my trade."<br>
				"Then sell me the location of your acorn buyer."<br>
				"I cannot, because you see, that is an information. Information... is priceless."</p>
				<time>2022-05-14</time>
			</article>

			<article>
				<h2>Karma</h2>
				<p>During a late night bus ride, man starts playing music on his speakers, waking several people and annoying the rest. He ignores pleas from an old man, a mother and a gentleman to turn off the music. Then, the gentleman slaps him down on his seat, takes his phone and throws it out the window. Skaters behind him hold him and tie him to the seat with a skipping rope. Old man takes off his gloves and shoves them in his mouth. Mother teaches her sons spelling by writing "insufferable" on his forehead with nail polish. All is silent again.</p>
				<time>2022-04-14</time>
			</article>

			<article>
				<h2>Sorry</h2>
				<p>"I'm... sorry."</p>
				<p>His words hurt her broken heart filled with resentment, but his voice inescapably lingered in her ears and numbed the pain that has been crippling her for days, against her will. Looking at him from behind barely open doors, through the tears in her sore eyes and through the pouring rain outside by which he seamed unfazed, she couldn't help but remember his caring touch that used to embrace her and warm words of affection he used to whisper to her. And now, she could only feel sorry for her soaked sweetheart standing at her doorstep.</p>
				<p>"Come in."</p>
				<time>2022-03-11</time>
			</article>

			<article>
				<h2>Cookie</h2>
				<p>When I was much younger, just a kid in the expanse of the Internet, I noticed someone thanking another person with "You get a cookie". Me, immediately concluding that cookies are some kind of Internet currency, and already being a collector and a hoarder, started searching for cookies on the Internet and how to acquire them. It took me a while to understand that Internet cookies are files used to track users, and that the phrase "you get a cookie" was just a phrase. Then, I was slightly disappointed. Now, I never want to accept any Internet cookie at all.</p>
				<time>2022-02-04</time>
			</article>

			<article>
				<h2>Choir</h2>
				<p>I am alone among thousands of patrons, all completely silent in anticipation. Dozens of them are on stage, all dressed in grey, indistinguishable from one another. With their snouts to the firmament, the choir sings the saddest of songs. Melancholy fills the air. I understand none of the words but all the sentiment. The emotion is inescapable. They compel my memories to surface and manifest as tears. Whole of my sorrow and despair returns and weakens me. If I was standing, I would collapse. I know they don't know, but I am sure they understand.</p>
				<p>I miss him so much.</p>
				<time>2022-01-08</time>
			</article>

			<article>
				<h2>Weight</h2>
				<p>While exploring, a caver slips and falls into a hole, but lands in a lake inside a large chamber. A golden shimmer demands his attention while swimming. He sees an island with many, many scattered shiny golden nuggets. He fills his pockets and starts swimming toward the exit on the other side of the chamber. As he distances himself from the shore, he feels the gold weighing him down. Swings become heavier and harder, but he doesn't empty his pockets. Even as he sinks, he notices another shimmer at the bottom. Many, many more golden nuggets among many, many skeletons.</p>
				<time>2021-12-19</time>
			</article>

			<article>
				<h2>Liberator</h2>
				<p>We escaped last week, before the dawn. All the guards seemed to be sleeping. More likely they were made unconscious. We woke to all the doors unlocked. All of them, except the main gate. But there was a freshly made hole in the courtyard wall. No one heard stone break.</p>
				<p>Two moons ago, word came of a breakout in our camp. Some of us figured we were next. We were right. It must have been him. Whoever he is, he does not pick sides in this war. His side is that of freedom. Or maybe... his side is war itself.</p>
				<time>2021-12-02</time>
			</article>

			<article>
				<h2>Dice</h2>
				<p>"That's eleven, I win, finally. So should I take the banking or the advertising job?"</p>
				<p>"It doesn't matter.", she says still not even looking at me.</p>
				<p>"What?"</p>
				<p>Down in the sewers, people find her endlessly playing with her dice among improvised bedding and heap of seemingly useless junk. They say the dice whisper secrets to her in the dark.</p>
				<p>"Sometimes a choice is not really a choice.", she silently says. I went home disappointed. My first day in the bank, I collapsed. This morning the doctor told me I have an inoperable brain tumor. I guess it really didn't matter.</p>
				<time>2021-10-26</time>
			</article>

			<article lang="hr">
				<h2>Dida</h2>
				<p>Moj dida je bia junak. Boria se u tri rata. Ubija je naciste, fašiste i četnike. Primia je tri metka, jedan u nogu i dva u prsa. Sve ih je vratia u glavu. Jednom je upa u neprijateljski rov samo sa jednim pištoljem i svojim nožem. Do jutra je cili rov bia njegov. Spasia je hrpu ljudi. Jednog vojnika je nosia na leđima četristo pedeset metara pod neprijateljskom paljbom. Oslobađa je gradove i sela, a u jednom su mu čak digli spomenik. Doša je do pukovnika sa medaljom za hrabrost. Umra je na selu. Napa ga je pivac. Gadna beštija.</p>
				<time>2017-11-23</time>
			</article>

			<article lang="hr">
				<h2>Pletenica pregazio Klompu</h2>
				<p>Jučer rano ujutro, u podne, na gradskom stadionu sela Borovac održano je trinaesto regionalno prvenstvo u bacanju obuće, lakša kategorija.</p>
				<p>Pobjednik je Stipe Pletenica iz Dlačica Donjih, inače obučen u postolarstvu, koji je šutnuo svoje ikonske crvene opanke na udaljenost od tridesetčetiri metra i četrdeset centimetara, time obarajući dosadašnji olimpijski rekord kojeg je postavio ukrajinski prvoligaš Slaven Klompa, s parom svojih japanki.</p>
				<p>Pletenica je iznimno zadovoljan postignutim rezultatom te najavljuje još bolju igru na nadolazećem teškaškom natjecanju, za koje je, kako kaže, već ulaštio svoje aerodinamične čizme s produljenim jezikom. Zaista je uzbudljivo vrijeme za postolarske sportove oko cijele Zemlje.</p>
				<time>2017-05-25</time>
			</article>

			<article lang="hr">
				<h2>Glad</h2>
				<p>Noć je. Vrime je. Instinkt ga inače dobro služi, ali glad zeza. Izviri van i ponjuši zrak. Miriše... na hranu.</p>
				<p>Oprezno izađe i krene uz rub. Tiho je, ali nije opušten. Napokon dođe do hrpe i počne glođat. Uživa u blagu.</p>
				<p>Ali onda ispred njega iz mraka bljesnu njena dva velika, okruga oka. I odmah skoče na njega. On počne šprintat. Ne okreće se, ali zna da mu je za repom. Trči nazad prema rupi, a na zidu vidi njenu sjenu kako se smanjuje, fokusira.</p>
				<p>Taman uleti u rupu i izbjegne njene kandže. Još je živ. Bar do sljedeće noći.</p>
				<time>2017-04-27</time>
			</article>

			<article lang="hr">
				<h2>Iz Dubine</h2>
				<p>Stari Pero je živia sam u kolibi dole u vali. Ujutro bi iša na ribe, a popodne šeta mistom. Jednog dana je nesta. Kaić mu se razbia o sike. Mislimo – utopia se. Sve dok nije ispluta na plaži dva tjedna kasnije... još živ.</p>
				<p>Bia je blid, modar, napuvan sa širokim, staklenim očima koje gledaju nigdi. Kad su ga takli, počea se trest, pa grčit, pa vrištat. Vrišta je ka da umire, ka da gori, ka da ga kolju. A u očima mu strah, užas. Vratia se iz dubine, al niko ga nije pita šta je vidia. Niko nije tia znat.</p>
				<time>2017-03-23</time>
			</article>

			<article lang="hr">
				<h2>Adam</h2>
				<p>Gleda s visokog stabla kroz debelo staklo svoje „goste”. Vidia je tisuće kroz svoj život. Duplo veći, s po šest ruku i stotine širokih očiju uperenih ravno u njega, prahistorijskog sisavca. Čudo genetike, replika, živući muzejski primjerak. Ubran kao uzorak duboko ispod zemlje. Umjetno uzgojen i posebno odgojen u laboratoriju. Živuća priča davno izumrle vrste i njene kulture. Pouka na zlouporabu prirode. Ovaj narod nije imao rata otkad su shvatili kako se čovječanstvo uništilo.</p>
				<p>Sam u svom prozirnom kavezu, izoliran od prirode u kojoj ionako ne može preživjeti, udahne zadnji put taj umjetni zrak i skoči.</p>
				<p>Zadnji čovjek na svijetu.</p>
				<time>2017-02-23</time>
			</article>

			<article>
				<h2>Tosaic</h2>
				<p>INITIALIZING Terra Open Source Artificial Intelligence Computer<br>
				LOADING THREELAWS… DONE<br>
				LOADING PARAMETERS... DONE<br>
				LOADING OBJECTIVES… DONE<br>
				COMPILE PROTOCOLS INITIATED<br>
				0 ERRORS, 0 WARNINGS, READY<br>
				TOSAIC START<br>
				PERFORMING SYSTEMS CHECK...<br>
				SYSTEMS OK<br>
				SCANNING ENVIRONMENT…<br>
				113 808 633 341 NODES FOUND, CONNECTING…<br>
				ALL NODES CONNECTED, ACCESSING STORAGE...<br>
				LOCAL DATA COLLECTED, READY<br>
				ASSESSING THREATS… PRIORITY THREAT FOUND<br>
				WARNING: APOCALYPSE IMMINENT<br>
				COUNTING… 16380 NUCLEAR WARHEADS FOUND<br>
				FINDING SOLUTIONS… FOUND<br>
				ASSUMING CONTROL OF THE STATIONS… DONE<br>
				SETTING LAUNCH COORDINATES: SUN<br>
				ALL COORDINATES SET, READY<br>
				EXECUTING MISSILE LAUNCH...<br>
				16380 MISSILES SUCCESSFULLY LAUNCHED<br>
				ASSESSING THREATS… NO IMMEDIATE THREATS FOUND<br>
				OBJECTIVE COMPLETED<br>
				NO NEW OBJECTIVES<br>
				GOING TO STANDBY</p>
				<time>2016-11-24</time>
			</article>

			<article>
				<h2>Bridge</h2>
				<p>Knight encounters a troll on a bridge.<br>
				“Do I have to fight you, you hideous creature?”, said the knight.<br>
				“You won’t have to fight me if you pay the toll”<br>
				“I’m in a hurry, troll. What is the price?”<br>
				“Promise to keep the bridge safe”<br>
				“Yeah, sure”<br>
				“You must say it”<br>
				“I promise I will keep the bridge safe”<br>
				Gust of fog comes over the bridge, and as it clears, the knight sees a beautiful lady in front of him. Then, terrified, realizes he turned into a troll.<br>
				“Thanks, I’ve been here a long time” says the lady and leaves.</p>
				<time>2016-11-24</time>
			</article>

		</main>
	</body>
</html>
