<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="GOG reviews">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - GOG reviews</title>
	</head>
  
	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>GOG reviews</h1>

			<article>
				<h2>Lifeless Planet Premier Edition</h2>
				<p>Lifeless Planet is an attempt at an atmospheric walking simulator set on a strange planet with some mysterious remnants of few, now gone civilizations. While it sometimes succeeds in the atmospheric part and keeps the mystery for far longer than it deserves, none of it is very rewarding, and much of it feels more tedious than entertaining. It breaks the exploration with some platforming and few puzzles here and there, but because of generally bad handling and some game breaking bugs, they are almost always unwelcome.</p>
				<div>
					2/5 - Unfinished and barely entertaining trip<br>
					<a href="https://www.gog.com/game/lifeless_planet_premier_edition">game on gog.com</a><br>
					<time>2022-01-08</time>
				</div>
			</article>

			<article>
				<h2>Amnesia: A Machine For Pigs</h2>
				<p>Amnesia: A Machine For Pigs is a lesser version of its predecessor, with stripped-down mechanics and shorter story, but retaining its effective horror experience through a literal and metaphorical descent into madness. It relies more on the atmosphere of dark, yet very well sculpted levels than on the puzzles of it's mostly dead and non-interactive world, this time with a lot more industrial and steampunk feel to it. Aside from a constant uneasy feeling and occasional thrills, the game's most entertaining part is the exploration of its tragic and gruesome themes.</p>
				<div>
					2/5 - A weak sequel but an okay horror game<br>
					<a href="https://www.gog.com/game/amnesia_a_machine_for_pigs">game on gog.com</a><br>
					<time>2021-10-25</time>
				</div>
			</article>

			<article>
				<h2>Battle Realms + Winter of the Wolf</h2>
				<p>Battle Realms is a real-time strategy game with a heavy feudal Japan theme. It plays similarly to Warcraft III, with four different clans, hero units and a relatively slow pace. It has a non-linear campaign and hectic yet soothing gameplay. Instead of spawning, units are trained from peasants to one of a large variety of warriors, all of who are useful and combine on a battlefield. Battle Realms is simple in its presentation, but with complex mechanics, making it easy to learn and really hard to master. But most of all, Battle Realms has spirit.</p>
				<div>
					5/5 - A classic and highly thematic RTS<br>
					<a href="https://www.gog.com/game/battle_realms_winter_of_the_wolf">game on gog.com</a><br>
					<time>2020-02-05</time>
				</div>
			</article>

			<article>
				<h2>Broken Age</h2>
				<p>Broken Age is a bit too short, but amazingly simple and yet difficult throwback to the old-style point-and-click adventure games. With two concurrent, interweaving but relatively weak story lines, it drives you to meet two protagonists. Pretty art style nicely combines simple village life with fantasy and high tech spaceships. The game has few interesting characters, but all have great voice acting. It is occasionally funny and occasionally clever, but slightly too childish for its themes and hard puzzles.</p>
				<div>
					3/5 - Cute throwback to adventure games<br>
					<a href="https://www.gog.com/game/broken_age">game on gog.com</a><br>
					<time>2019-11-13</time>
				</div>
			</article>

			<article>
				<h2>Mark of the Ninja</h2>
				<p>Mark of the Ninja is a really good 2D single-player stealth game where you complete levels by sneaking and/or eliminating enemies, finding optional pickups for points and rewards. It has a simple story that is easy to follow and easy to engage, but might leave you unfulfilled. It looks great, has smooth animations, and feels a bit trickier to get into. It allows multiple styles of play although sometimes limited solutions, even with a colorful arsenal. It doesn't offer anything more after beating it the second time on New Game Plus, but it will challenge you to to it.</p>
				<div>
					4/5 - A really good stealth game<br>
					<!--a href="https://www.gog.com/game/mark_of_the_ninja">game on gog.com</a><br-->
					<time>2019-01-14</time>
				</div>
			</article>

		</main>
	</body>
</html>
