<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Regal is the personal website of Rokin">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Regal</h1>

			<p>
				<a href="rokin.html">Rokin</a>
			</p>

			<nav>
				<p>
					<a href="https://odysee.com/@Rokin:1/Beatka:8">Beatka</a><br>
					<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=241141798">Mainframe</a><br>
					<a href="https://twhl.info/vault/view/6314">Lambda Reactor Complex Level A</a><br>
					<a href="https://filmtub.blogspot.com/">filmtub</a>
				</p>

				<p>
					<a href="topology/topology.html">Topology</a><br>
					<a href="zecon/zecon.html">Zecon</a><br>
					<a href="buntiles/buntiles.html">Buntiles</a><br>
					<a href="reflex/reflex.html">Reflex</a>
				</p>

				<p>
					<a href="drabble.html">Drabble</a><br>
					<a href="gog.html">GOG reviews</a><br>
					<a href="steam.html">Steam recommendations</a><br>
					<a href="bioshock.html" lang="hr">Šta Nevalja sa Bioshock Infinite</a><br>
					<a href="csgo.html" lang="hr">CS:GO Operation Payback Recenzija</a><br>
					<a href="skyrim.html" lang="hr">10 Prijedloga za Igranje Skyrima</a><br>
					<a href="morrowind.html">Review: The Elder Scrolls III: Morrowind</a><br>
					<a href="serioussam.html">Review: Serious Sam: The First Encounter</a><br>
					<a href="sanandreas.html">Review: Grand Theft Auto: San Andreas</a>
				</p>

				<p>
					<a href="https://www.youtube.com/watch?v=J753Cau-0NI">Cro-st-ARS: First Tries</a><br>
					<a href="https://www.youtube.com/watch?v=IdF6EF-PPZc">Cro-st-ARS: Springtime, Finally!</a><br>
					<a href="https://www.youtube.com/watch?v=3CLVSprGo9A">Dwight's Perfect Crime</a><br>
					<a href="https://www.youtube.com/watch?v=l9A4pHgN42M">You don't snipe in Carentan</a><br>
					<a href="https://www.youtube.com/watch?v=Qff_P4xQmHo">Engy</a><br>
					<a href="https://www.youtube.com/watch?v=KWzLbuEHEXs">Engy vs Spy, Sniper and Soldier</a><br>
					<a href="https://www.youtube.com/watch?v=DyBjho9eStU">Avenging the Heavy</a><br>
					<a href="https://www.youtube.com/watch?v=Zz0uDNDYGcc">gentrification song</a>
				</p>

				<p>
					<a href="https://roborokin.gitlab.io/nebocovjekzemlja/">Nebo-čovjek-zemlja</a><br>
					<a href="http://stjepko.com">Stjepko</a><br>
					<a href="http://www.studio-r.hr">Studio R</a><br>
					<a href="http://www.jam-group.net">J.A.M. Group</a><br>
					<a href="https://www.ericsson.hr">Ericsson</a><br>
					<a href="https://exordiumgames.com/">Exordium Games</a>
				</p>
			</nav>
		</main>

		<footer><a href="https://gitlab.com/RoboRokin/regal">hosted by GitLab Pages</a></footer>
	</body>
</html>
