<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The Elder Scrolls III: Morrowind review">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Review: The Elder Scrolls III: Morrowind</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Review: The Elder Scrolls III: Morrowind</h1>

			<div class="review">
				<p>First time I started this game on my PC, I had no idea what I was about to experience. As far as I knew, Morrowind was just another open-ended role-playing game set in some mythical universe. Well I was wrong in just one thing; it's not "just another" game. There's a lot more to it.</p>
				<p>Morrowind is the third game in The Elder Scrolls series, but don't worry if you haven't played the first two games. Although all three games are set in one universe (and in similar time, as far as I know), Morrowind is not a sequel to the story of the first two games. Instead, the game describes situation in the Vvardenfell, a province of the great Empire at the time. And the situation is bad.</p>
				<p>Though the story of the game is confusing and a bit hard to follow (mostly because you are set in a whole another universe), it still fits into the gameplay incredibly well. In addition to that, it's very well written. The "main quest", is not really a quest as it is a collection of more smaller quests that you will have to linearly complete in order to "finish" the main quest. And where there is a main quest, there are side quests included.</p>
				<p>Morrowind, or Empire's province of Vvardenfell is in tough times. Before, it was populated only by Dark Elves or "Dunmer". But now, after Empire conquered it, things got little more complicated. Great Dunmer Houses started waging a war among themselves, and the rest of the Dunmer live in tribes, and are called "Ashlanders". While Great Houses are concerned with the new ways of the Empire, Ashlanders continue to follow the old ways, and believe in old prophecies. As one, prophecy of a Nerevarine, is about a stranger born on a certain day to uncertain parents, who will come in the time of great peril, unite all Great Houses and Tribes under a single hand and save the Morrowind people from a threatening danger. I guess you can already guess who will be the stranger. But note that there's much more to the story than this. Morrowind is a great land with a vast history, which you will have chance to learn all about. And make it too.</p>
				<p>You start a game... from the beginning, waking up from a dream (or a nightmare) to see that you came to Morrowind. And there you are, currently no one, with no knowledge of your past, present or future, with nothing but common clothes on you. You have no idea what you will become. In the first minutes of the game, you learn the basics, as well as you pick you're style of gameplay. Meaning that you will be able to choose what race you will play as (Argonian, Khajiit, Redguard, Nord, Breton, Imperial, Dark Elf, High Elf, Wood Elf, or Orc), your gender, appearance, class, skills, birth sign etc.. All of these things will influence your whole game. For example, if you choose the Argonian race, you will have ability to breath underwater, something that other races will not be able to do at the start. Picking a certain class will define what skills you need to increase to advance in the level. But you can also create a custom class, so you can define what skills you wish to train most. Birth sign? That can also give you some special powers or abilities that can make your game a whole lot easier. And while all this may seem confusing at first, it is actually made very distinctly.</p>
				<p>But after you finish the beginning, you find yourself lost. One of the main things that make this game so special is the huge world. I mean, you probably played open-ended games before, but rarely you will come across world at this size, so open, so full of things to do, explore, kill, make, learn... You suddenly have all this space around you and no idea what to do. Well, not exactly. You can follow the main quest, which is clearly described in your journal (which is very creatively made, by the way), or you can go trough the world on your own. Taking side-quests, killing monsters, reading books (probably more text in the game than in your library at home), learning about the world, exploring the map, buying, selling or making your own stuff... With the right skill, you can accomplish almost anything in this game. Make your own potions, spells, enhance weapons, gear up, earn money. For the lazy ones, pay to train skills, use transportation to get around and use money as your primary mean of accomplishing your goals... if you have it.</p>
				<p>This is one of rare RPGs which you can play in first person. So it's not very rule-based. Combat system is quite original. Basically, you can fight with spells or weapons. Spells use Magicka (similar to Mana) and fighting uses Fatigue. And weapons variate from swords, staffs, blunts to bows, crossbows and thrown weapons. Since the game is played from the first-person perspective (you can set to third-person, but then the gameplay can be ruined by poor character animation), you have to aim to hit your opponent. So when you use marksman weapons (like the last three I counted), you're basically playing a FPS. It's just that in addition to your aiming, Fatigue also decides if you actually hit the enemy. Fatigue is spent by running, jumping, swimming and fighting. Less fatigue you have, smaller chances are that you will hit your opponent when fighting. That can be frustrating, since the world is big and you usually go around running and jumping. Then some enemy gets to you and you can't fully defend yourself. Fortunately, Fatigue regenerates over time. Slowly like hell, but it regenerates. Items like rings, amulets, clothing, armor, potions, spells, powers and scrolls can help you in various situations, in or out of combat. Night-eye, water-walking, levitate and chameleon are just some of many original effects in the game. Many of those can decide when you are going to load the game next time.</p>
				<p>But hey, there are many NPCs in the game too. They can be found in towns or wilderness. Try talking to them sometime. You can start side-quests or learn about the world from various points of view. Some NPCs belong to one of many factions (or guilds) in Morrowind. You can join too! If you join a faction, you can advance in ranks and do special quests or tasks. Your faction will be grateful, and will reward you. Working for factions can be a great distraction from the main quest or aimless wandering in the wilderness. And it will make your game much longer.</p>
				<p>Where this game fails? In small things, details. There are just too many bugs in the game that not only can ruin the gameplay, but actually make you stuck in the game. NPCs and items disappear, AI is plainly stupid, some structures will trap you among invisible walls... Some of these things can make a critical impact on the gameplay. Truly, glitches overwhelm this game, but then looking at the size of it, it would be almost impossible to predict everything. This game has "un-linearity" spelled all over it.</p>
				<p>While the music in the game is beautiful and really enjoyable to listen to, other sounds in the game are boring and can get too repetitive. Mostly, it won't bother you too much though. And graphics are not something special either. Models are poor and their animation is even worse. View distance, although editable, is small, even when set to maximum. There's an enormous world around you and you can't see it. One good graphically made thing in this game is water. Probably more realistic than in any game I played yet. As a plus, the game comes with TES Construction Set, a tool which you can use to create your own quests, your own NPCs, your own world. And that equals to many game mods.</p>
				<p>So you would like an overview? To tell you the truth, it's hard to summarize all the features of the game in a small review like this. So I will make this as simple for you as I can; if you ever liked any adventure game, try this one out. You don't have to go 100% trough it, you don't even have to complete the main quest, just get it and start playing. Otherwise... I have no idea why you're reading this review.</p>
			</div>

			<div>
				<a href="https://www.gamespot.com/the-elder-scrolls-iii-morrowind/user-reviews/2200-510568/">8.9/10 on GameSpot</a><br>
				<a href="https://www.giantbomb.com/the-elder-scrolls-iii-morrowind/3030-17367/user-reviews/2200-14993/">4.5/5 on Giant Bomb</a><br>
				Truly shows how much Role-Playing games can be addictive<br>
				<time>2007-03-13</time>
			</div>
		</main>
	</body>
</html>
