<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="I am Rokin">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Rokin</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Rokin</h1>

			<p>Hi, I'm Roko. This is my spot.</p>

			<p>I was born in 1990 and I live in <a href="https://en.wikipedia.org/wiki/Split,_Croatia">Split</a>. I work with my hands, software and code. I like games and sleep.</p>

			<p>
				You can also find me on<br>
				<a href="https://gitlab.com/RoboRokin">GitLab</a> |
				<a href="https://en.wikipedia.org/wiki/User:Rokin1">Wikipedia</a> |
				<a href="https://stackoverflow.com/users/4432800/">StackOverflow</a> |
				<a href="https://steamcommunity.com/id/worldisacube/">Steam</a> |
				<a href="https://twhl.info/user/view/5856">TWHL</a>
			</p>

			<p>
				<a href="http://www.thegtaplace.com/sastats/index.php?user=Rokin">San Andreas Stats</a> |
				<a href="https://squardle.app/?i=IDE2NTMxNG__">Squaredle</a>
			</p>

			<p>
				Roko Rošin Raca<br>
				<a href="mailto:rokin3@gmail.com">rokin3@gmail.com</a><br>
				@Rokin:matrix.org<br>
				BTC: <span class="address">bc1qgy9yehzmplhzchvmv9dcxt7duy052a5z09ukzm</span>
			</p>

			<p>
				<a href="https://roborokin.gitlab.io/regal/">bye.</a>
			</p>
		</main>
	</body>
</html>
