<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Grand Theft Auto: San Andreas review">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Review: Grand Theft Auto: San Andreas</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Review: Grand Theft Auto: San Andreas</h1>

			<div class="review">
				<p>After a lot of waiting, Grand Theft Auto: San Andreas has been released to PC. Follower of mega-ultra popular Vice City came in full it's glory and wiped out all competition (what competition?). Amazing gameplay, excellent soundtrack, fascinating story, solid graphics, …</p>
				<p> OK, OK, let's go from the beginning.<br>
				After release of GTA3 people wanted more. They wanted more killing, more carjacking, more pursuits… And they've got it! Soon, Vice City came out. We've got new vehicles, more guns, a lot of new things to do, but gameplay hasn't changed much.<br>
				Then, the San Andreas was released. But for PS2 only! Mph… Just after half a year PC owners have a chance of prettifying their computer with one of the most anticipated games of the year.</p>
				<p>-----<br>
					- 'sup<br>
					- Carl, it's Sweet<br>
					- Whassup, Sweet, what you want?<br>
					- It's moms… She's dead, bro.<br>-----</p>
				<p>Carl ''CJ'' Johnson is coming back home to San Andreas after five years spent in Liberty City. But just as he enters a town, he gets stopped by his old pals, officers Tenpenny and Pulaski. The thing is that those two aren't really the most honest cops in the state, so poor CJ gets left without most of his personal possessions. After a friendly chat, officers left CJ in Ballas territory. It would all be good, if the Ballas weren't CJ's mortal enemies.</p>
				<p>This small intro movie is trying to introduce us to situation on streets of Los Santos, one of three cities in the state of San Andreas. Although the game is placed in early 90's, during the first few missions it looks like San Andreas isn't much different than Vice City, but during the game you'll realize how much GTA: San Andreas has advanced than earlier games.</p>
				<p>But, as I was saying; the state of San Andreas consists of three major cities: Los Santos, San Fierro and Las Venturas. Each one of these cities by name and thematic reminds us on some of real cities; Los Angeles for Los Santos, San Francisco for San Fierro and Las Vegas for Las Venturas. So you will, for instance, in Los Santos lead your own gang, while in San Fierro you could drive insanely fast races along the town, or you could have a great time in Las Venturas visiting casinos and strip clubs (well, the game IS rated 17+). You will open each city gradually, completing missions and revealing storyline, which is very good developed. Talking about missions, GTA: SA consists of almost hundred (that's 100!) missions which are very original. Original missions, it is true, have always been specialty of GTA franchise.</p>
				<p>Another thing that increases value of this game are mini-missions, on which you will spend a lot of hard work if you want to complete the game 100%. So you will, for instance, be collecting horseshoes and oysters (instead of hidden packages), you can spray graffiti on walls of Los Santos or just perform good ol' sub-missions. One of (many) new mini games is gang war. Let me explain that;<br>
				Los Santos consists of territories; gang areas controlled by specific gangs. As CJ you can gather your gang and take over territories which are under control of enemy gang. It's interesting how Rockstar made it simple. If you enter enemy gang's territory and start shooting their gang members, you will start a gang war. Then you need to survive three waves of attacking enemies to make the territory yours. Gang wars are definitely one of the most amusing parts of the game.</p>
				<p>But, like that's not enough, Rockstar put in some other stuff to make the game more fun. Remember how we could change into specific clothes in Vice City? GTA San Andreas brings that to a whole new level. In the game we can buy over 200 parts of clothing in six different types of stores. Clothes affect CJ's sex appeal and respect. Respect is a very important aspect of this game. You get respect by completing missions and/or killing members of enemy gangs. The more respect you have, the more gang members you can have in your gang. And sex appeal? Sex appeal increases chances of CJ getting a girlfriend(s). That's right! CJ can have girlfriends. There are six girls in San Andreas that you can take for a date or… well, something else.</p>
				<p>Also, Cj needs to eat. Food gets new meaning in the game. If Cj doesn't eat, his health will start decreasing, which isn't good. But, also don't eat too much, cause then CJ will get fat, so his stamina won't be big. There are other things we can do in the game, like modding cars (where is NFS Underground now, eh?), tattooing, riding bicycles, jumping off buildings with (or without) parachute, and even swimming. It's amazing how much Rockstar payed attention on details.</p>
				<p>Graphics, to tell the truth, was never really a better side of Grand Theft Auto serial, so it isn't something special even here, but it doesn't bothers. Frankly, I can't picture game like this with graphics of Far Cry or Doom 3.</p>
				<p>But GTA: San Andreas has some bad sides, too. AI, for instance is awful, especially in gang wars. Sometimes people in the game act simply inexplicably. Also, while I was playing it I noticed there were no adrenaline pickups. Which is really too bad, since going nuts and punching a person who will then fly away 30 feet in slow motion was really fun. Then, the number of rampages is decreased (to only 3 or 4). But that are all small things.</p>
				<p>Finally, sound - definitely the best part of GTA: SA! Soundtrack of the game is simply perfect. On about ten radio stations we can hear true sound of 90's. Voice acting is also great. We can hear Samuel L. Jackson, James Woods, Chris Penn, Ice T,… all in their best. And dialogs are good and well developed.</p>
				<p>Conclusion. Well, there isn't much to conclude. One of the most anticipated games of the year is actually one of the best gaming titles EVER. I hope that says enough.</p>
			</div>

			<div>
				<a href="https://www.gamespot.com/grand-theft-auto-san-andreas/user-reviews/2200-387558/">9.5/10 on GameSpot</a><br>
				<a href="https://www.giantbomb.com/grand-theft-auto-san-andreas/3030-7120/user-reviews/2200-15057/">5/5 on Giant Bomb</a><br>
				GTA: San Andreas brings gaming to a whole new level<br>
				<time>2005-11-30</time>
			</div>
		</main>
	</body>
</html>
