<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Serious Sam: The First Encounter review">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Review: Serious Sam: The First Encounter</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Review: Serious Sam: The First Encounter</h1>

			<div class="review">
				<p>There are not probably many video games made in Croatia. And those that are made in Croatia are not very well known. Well, it looks like that is about to change. A small developer team from Croatia named Croteam (wonder why) decided to make a mindless, fast-paced, old-fashioned first person shooter. Now, some gamers would say that we already had enough of that back in the days of Quake or Duke Nukem. But they are just some gamers. Croteam dared to try the old FPS receipt. They've done it and they've done it good.</p>
				<p>So, I guess I'll try to start the same way that the game starts. with the introduction of the story.<br>
				In near future, after discovering an ancient civilization, humans advanced developing, technologically. New discoveries helped the Human race to reach further in space. It seemed that nothing could stop humans from conquering planet after planet, system after system, becoming the most advanced race known in the universe. But then something happened. Monsters started spawning from nowhere. An unknown alien force started attacking humans, and taking over every planet and system. Humans could do nothing, cause the alien force was far too superior, both technologically and in numbers. One by one, human systems were defeated and the war was taken to the last human outpost, their Solar System. Humans now must turn to their last hope, the ancient artifact called "Time Lock", capable of sending one person back in time. Sam "Serious" Stone, countless times wounded, but never defeated, became a legend in the war against aliens. And he is the person chosen to go back in time to try saving the Human race.</p>
				<p>If you haven't figured it out already, you will be playing as Sam. A brave soldier chosen to save the Human race. "Serious" Sam is a buffed fella with quite sense of humor (reminds us of Duke Nukem, doesn't it?). He jumps pretty well and can hold breath for quite a while. Tough as he can be, he is not one of most brightest people. The more clever side of him makes NETRISCA (NEuroTronically Implanted Combat Situation Analyzer). It (she?) is actually some kind of a chip that is installed in Sam's brain. NETRISCA is quite useful. It will give you detail analyzes of enemies, weapons, levels, tactical situations etc.. Also, all story will develop trough it. NETRISCA is designed as a simple menu, and while you're in it, the game is paused.</p>
				<p>The whole game is very simple. Objectives are not very complicated. You usually go from place A to place B pushing buttons and collecting items. The levels are also quite linear, although large and open-spaced. And beautiful, very beautiful. Serious Sam TFE is a kind of a combination of reality and unreality. For instance, the game is placed in ancient Egypt with quite a lot mechanized structures, but also involving a lot of magic and magical elements.</p>
				<p>Weapons variate from a Revolver, Double-Barrel Coach Gun and Tommygun to Rocket Launcher, Lasergun and handheld Cannon. They are designed very well and the feeling while firing them is just right. Like in the most shooters of this kind, you will get more advanced weapons as you progress trough levels, but it is also possible to get them sooner trough secrets. So, for instance, you will be able to get the Rocket Launcher in the very first level. But more about secrets later. The weapons are colorful and each 10 of them serves it's purpose. And a minibar in the lower right corner of the screen will constantly show you the amount of each type of ammo you have.</p>
				<p>Enemies are another example of real-unreal combination. Although there are headless monsters, giant arachnids and bunch of skeletons of an unknown species, they are designed so realistically. Models, textures, movement... It all looks like it didn't just came from a video game. Enemies do look tough. And they can be. You will experience a numerous hard scenes, because the enemies will get you in a trap and/or attack you sometimes literally with hundreds of monsters, causing you to quicksave as often as you can. Fortunately, the quicksave system is very well made. It allows you to have about 10 quickloads at the same time, so you won't have to worry if you quicksaved a second before you're killed. Now, sometimes some enemies can hurt each other, so with over 100 enemies on screen you may not be able to kill them all. And NETRISCA counts that.<br>
				Hm, the AI... Well, it looks that the only thing that any monster does is just rush at you with everything it has. They will not try to defend, they won't make any strategic decisions and they won't try to work as a team. As soon as they spawn, they are set to search and destroy.<br>
				Well, I guess from all the enemies, I should really point out one. Ugh-Zan III, the final and only boss. Now, I promise you, you have not seen anything like this before. I won't put out any spoilers, but I will say just this: the final level in Serious Sam The First Encounter may be the funnest and most tense level in any FPS you played... ever.</p>
				<p>Secrets are another thing that make this game even more fun. Most of the levels have a certain number of secrets. They are mostly formed as hidden areas or out-of-reach places. Rewards for finding them are most often pickups. Secrets are fun, Croteam made sure of that. Also, there are 2 whole secret levels, if you manage to find them.<br>
				Overall, the gameplay is great. And the game is hard, but there are 5 different difficulties (+1 unlockable) for you to choose from.<br>
				Multiplayer? Well, the game supports it, of course. You can play co-op or deathmatch over LAN, Internet or split-screen. Yes, the split-screen, a rare feature in today's games. Co-op is made brilliantly, but deathmatch is too fast for weapons you have (low rate of fire).</p>
				<p>Visuals are also great. Like I said, the levels are huge and beautiful. If your PC can't handle that, don't worry. There are tons of options for graphical performance.<br>
				And for the end - sound. Well, nothing bothered me there. Both sounds of weapons and enemies are well made. In fact, you will mostly have to rely on enemies-'s sounds, so you know where they are coming from and how far are they.<br>
				Music is another thing. It's not great, it's fantastic. Each level has it's own tunes, and they blend in the background perfectly. Still, you can hear it well and enjoy it.</p>
				<p>So, the whole game is actually amazing. Both sound and graphics are very good for a FPS. Because of secrets and 6 difficulties, SP has a great replay value. And co-op will keep you playing the game even after you get bored with the SP (if you do at all). And all that comes very cheap. Croteam succeeded at their plan. Serious Sam The First Encounter will definitely leave a trace among FPSs.
			</div>

			<div>
				<a href="https://www.gamespot.com/serious-sam-the-first-encounter/user-reviews/2200-71805/">9.0/10 on GameSpot</a><br>
				<a href="https://www.giantbomb.com/serious-sam-the-first-encounter/3030-27152/user-reviews/2200-15058/">4.5/5 on Giant Bomb</a><br>
				A true old-school FPS<br>
				<time>2006-08-07</time>
			</div>
		</main>
	</body>
</html>
