<!DOCTYPE html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Skyrim članak">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - 10 Prijedloga za Igranje Skyrima</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>10 Prijedloga za Igranje Skyrima</h1>
			<p>Dosadio vam Skyrim? Ma nema šanse! Mislite da nemate više šta radit u hladnoj, velikoj i lijepoj pokrajini Tamriela? Pfff... Uvijek ima nešto za raditi. Skyrim ima mogućnost da sam stvara nove questove sa svojim Radiant Quests sistemom, ali svatko vidi kako ti questovi budu dosta generični i ne nude puno zabave, koliko vas više tjeraju da dalje istražujete svijet. Ako još niste igrali, ekspanzije i DLC-ovi su dodali još questova i nekih novih sistema. Trenutno su to Dawnguard, Hearthfire i Dragonborn, te svaka donosi još sate igranja. Elder Scrolls igre se nikad nisu fokusirale na 100% rješavanja igara, pa nema nikakve oznake koliko ste igre rješili, čega sve još ima, i što niste još napravili. Zato evo nekoliko prijedloga što sve još možete napraviti u Skyrimu, ako već još niste. Zašto? Zašto ne?</p>
			<p>1 - Sve skilleve (vještine) dignite na 100, te dosegnite maksimalni level. Ako dignete sve skilleve na maksimum (za što treba uložiti dosta vremena i truda) završit će te malo dalje od 81. levela. Veći leveli omogućavaju neke nove questove, ali većinom vam donose teže (tj. izazovnije) neprijatelje. Najbitniji od kojih su zmajevi. Ubijte Legendary Dragona i možete ubiti bilo kojeg zmaja.</p>
			<p>2 - Nabavite sve predmete za Theives Guild. Ako niste još postali The Grey Fox, završite storyline sa Thieves Guildom. Dobar je. Nakon toga, primjetite police kraj stola Grey Foxa. Trebate to popunit. Jedan dio će te popuniti donoseći rijetke predmete iz svijeta Delvinu, a drugi dio rješavajući "specijalne poslove" za Vex. Samo strpljivo, treba ih riješiti 125 za zadnji predmet</p>
			<p>3 - Završite sve Master questove za magiju. Za svaku granu magije (Alteration, Conjuration, Destruction, Illusion i Restoration) možete rješiti quest koji može pomoći pri korištenju te grane magije. Questovi se otvaraju kad dođete do 90 u respektivnom skillu, a počnete ih kod nekih od College of Winterhold članova</p>
			<p>4 - Nađite i naučite sve Shoutove. Mislim da bi ovo trebalo biti jedno od očitijih stvari. U cijeloj igri (sa svim ekspanzijama) ima 27 Shoutova, većina ih se složi od tri dijela Shouta sa zidova raštrkanih po svijetu. No pronalazak njih nije problem. Greybeard Arngeir vam može pomoći</p>
			<p>5 - Pobijedite Ebony Warrior-a. Kada dosegnete level 80, ovaj momak će pronaći vas. Ebony Warrior bi trebao biti najteži neprijetelj u igri, ali je ipak samo čovjek. Čovjek sa velikim statsima i jakim oklopom. Učinite bitku epičnom</p>
			<p>6 - Otkrijte sve efekte alkemije za sve sastojke. Ovo se postige sa puno igranja sa alkemijom. Cilj je jednostavan; ako postoji još barem jedan sastojak sa barem jednim nepoznatim efektom, još niste gotovi</p>
			<p>7 - Postanite Thane svih holdova. Dakle... barun svih... regija. Ima 9 regija, a moguće je postat barunom svih, ako rješite questove od Jarlova. Za (skoro) svaku regiju dobijete kuću, oružje i prijatelja/pomoćnika/pratitelja/mučenika</p>
			<p>8 - Kupite i ukrasite sve kuće. Ovo znači većinom samo trošiti novce. Ima pet kuća sa samim Skyrimom, i još tri koje sami možete graditi sa Hearthfireom . Dobro, to "graditi" je vrlo relativno, ali bar nije samo trošenje novca, nego i vremena</p>
			<p>9 - Pronađite sve lokacije. U igri ima 371 lokacija koje se mogu "otkriti". Ove lokacije su zapravo svi oni markeri na mapi svijeta (tj. provincije Skyrima). Mislite da ih možete sve pronaći? Pod statistikama imate kategoriju "Locations Discovered" koja vam može pomoć pratit broj. I za kraj...</p>
			<p>10 - Roleplay. Upotrebi maštu.</p>
			<time>2015-03-30</time>
		</main>
	</body>
</html>
