<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Steam recommendations">
		<link rel="stylesheet" type="text/css" href="regal.css">
		<link rel="icon" type="image/svg+xml" href="img/rokin.svg">
		<title>Regal - Steam recommendations</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="img/rokin.svg" width=60 height=60>
			</a>
			world is a cube
		</header>

		<main>
			<h1>Steam recommendations</h1>

			<article>
				<h2>Half-Life</h2>
				<p>For reinventing the genre, revolutionizing storytelling, having a scientist hero and spawning mods that became games that spawned mods that became games, Half-Life is the best first-person shooter ever. I'm clearly biased</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/70/">Recommended on steamcommunity.com</a><br>
					<time>2023-11-27</time>
				</div>
			</article>

			<article>
				<h2>Psychonauts 2</h2>
				<p>Psychonauts 2 expands its predecessor's world and story with new mechanics, colorful levels and quirky characters, all while staying in the same bizarre spirit. It is easy to love and just a joy to play</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/607080/">Recommended on steamcommunity.com</a><br>
					<time>2023-11-15</time>
				</div>
			</article>

			<article>
				<h2>Battle Realms: Zen Edition</h2>
				<p>Battle Realms: Zen Edition is a revitalization of a classic and highly thematic RTS with complex mechanics, hectic yet soothing gameplay and, most of all, spirit. While Zen Edition struggles to implement modern features and generally polish the game, Battle Realms with its expansion Winter of the Wolf remains an excellent game with a great story</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/1025600/">Recommended on steamcommunity.com</a><br>
					<time>2022-11-29</time>
				</div>
			</article>

			<article>
				<h2>SOMA</h2>
				<p>In a kind of Amnesia gameplay meets Bioshock setting, SOMA quite cleverly plays with interesting themes of identity and consciousness, with a lesser of a scary horror aspect and more of a psychological horror vibe. It is compelling, not difficult and presents beautifully detailed environments but is often disorienting, and with not a lot of things to do</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/282140/">Recommended on steamcommunity.com</a><br>
					<time>2022-02-01</time>
				</div>
			</article>

			<article>
				<h2>Hades</h2>
				<p>Quite charming and very polished, Hades is a modern rougelike based on the ancient Greek mythology, with similarly fantastically handsome characters. Playing it often feels like button mashing, but as there is method to the madness, it can be as satisfying as it can be challenging</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/1145360/">Recommended on steamcommunity.com</a><br>
					<time>2022-01-18</time>
				</div>
			</article>

			<article>
				<h2>The Binding of Isaac: Rebirth</h2>
				<p>The Binding of Isaac: Rebirth expands on its predecessors and then on itself by several fold, shaping a cute flash game to a masterpiece of rewarding play. With same dark themes and seemingly endless amount of content, this is the ultimate rougelike of the indie age</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/250900/">Recommended on steamcommunity.com</a><br>
					<time>2021-11-30</time>
				</div>
			</article>

			<article>
				<h2>The Swapper</h2>
				<p>Under a thick layer of space fantasy peppered with identity philosophy, The Swapper actually consists of clever puzzles around few trippy mechanics. Puzzles are challenging but not numerous, and controls are a bit janky, but the game is so atmospheric that you might not notice these things</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/231160/">Recommended on steamcommunity.com</a><br>
					<time>2020-12-11</time>
				</div>
			</article>

			<article>
				<h2>Terraria</h2>
				<p>This expansive and wonderful 2D sandbox game has a bunch of challenging enemies to fight, a ton of hidden secrets to find and near infinite number of things to construct. Terraria switches from relaxing, to intriguing, to hard in a single sitting, while being as forgiving as you decide</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/105600/">Recommended on steamcommunity.com</a><br>
					<time>2020-11-30</time>
				</div>
			</article>

			<article>
				<h2>Styx: Shards of Darkness</h2>
				<p>Styx: Shards of Darkness has some more of that sweet stealth action, good level design, more advanced cloning mechanic along with a bunch of new tricks, and just the coolest goblin around. Story is falling apart, but the occasional bugs usually work in your favor</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/355790/">Recommended on steamcommunity.com</a><br>
					<time>2020-08-26</time>
				</div>
			</article>

			<article>
				<h2>Contrast</h2>
				<p>Very few good ideas that Contrast has are buried under a dark and disorienting environment, barely playable protagonist, horrible camera and controls, lousy characters and a short and dumb story. Fun premise and a noir theme cannot save the game from its horrible execution of gameplay</p>
				<div>
					<time>2020-05-18</time><br>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/224460/">Not Recommended on steamcommunity.com</a><br>
				</div>
			</article>

			<article>
				<h2>Evil Genius</h2>
				<p>Settle on an island as one of three villains set on world domination in this charming, funny, constantly tense and occasionally thrilling, almost cinematic base building, secret agent hunting and scheming simulator. It can be a bit grindy or require micromanagement of units and the world domination screen, but it will be a breeze when all characters are this colorful, expressive and comical, including your Evil Genius himself</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/3720/">Recommended on steamcommunity.com</a><br>
					<time>2020-04-07</time>
				</div>
			</article>

			<article>
				<h2>Grand Theft Auto: Vice City</h2>
				<p>Grand Theft Auto: Vice City is as fun as any GTA can be. But with the coolest protagonist and a gallery of superbly voiced and memorable characters, it finally proves GTA games have great potential for an amazing story. It's a classic open world sandbox game with a unique 80s Vice City charm</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/12110/">Recommended on steamcommunity.com</a><br>
					<time>2019-12-02</time>
				</div>
			</article>

			<article>
				<h2>Stick it to The Man!</h2>
				<p>Stick it to The Man! doesn't take itself too seriously. It's wacky, weird and funny, although rather simple in gameplay and relatively short for an adventure game</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/251830/">Recommended on steamcommunity.com</a><br>
					<time>2018-09-05</time>
				</div>
			</article>

			<article>
				<h2>Papers, Please - The Short Film</h2>
				<p>Best trailer a game can get</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/804320/">Recommended on steamcommunity.com</a><br>
					<time>2018-02-26</time>
				</div>
			</article>

			<article>
				<h2>Hitman Go</h2>
				<p>This simple and elegantly designed little game with bunch of clever puzzles stays true to it's franchise's spirit. Hitman Go is easy to pick up and challenging to play</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/427820/">Recommended on steamcommunity.com</a><br>
					<time>2018-01-07</time>
				</div>
			</article>

			<article>
				<h2>Grand Theft Auto V</h2>
				<p>A very modern GTA with incredibly developed world and ludicrous amount of content. Huge, grandiose, engaging and long lasting, Grand Theft Auto V is definitely worth it’s price</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/271590/">Recommended on steamcommunity.com</a><br>
					<time>2017-11-28</time>
				</div>
			</article>

			<article>
				<h2>Half-Life 2: DownFall</h2>
				<p>Although short, DownFall has a little bit of everything, packed in few beautiful levels</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/587650/">Recommended on steamcommunity.com</a><br>
					<time>2017-05-03</time>
				</div>
			</article>

			<article>
				<h2>Transistor</h2>
				<p>Along with engaging combat, a very interesting world and a great soundtrack, Transistor also offers a fantastically clever, though maybe overly ambitious ability system. Because of this, I really wanted this game to be larger than it is</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/237930/">Recommended on steamcommunity.com</a><br>
					<time>2017-04-06</time>
				</div>
			</article>

			<article>
				<h2>Bastion</h2>
				<p>Truly an amazing game with interesting characters, really cool narration and a superb soundtrack that will leave you wanting more. Bastion is beautiful, challenging and just extremely playable</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/107100/">Recommended on steamcommunity.com</a><br>
					<time>2016-11-25</time>
				</div>
			</article>

			<article>
				<h2>Styx: Master of Shadows</h2>
				<p>Styx: Master of Shadows has some sweet stealth action, good level design, interesting cloning mechanic and just a really cool goblin. It also has a clumsy story and occasional bugs</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/242640/">Recommended on steamcommunity.com</a><br>
					<time>2016-07-14</time>
				</div>
			</article>

			<article>
				<h2>Star Wars Knights of the Old Republic II: The Sith Lords</h2>
				<p>Worth skipping the first one</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/208580/">Recommended on steamcommunity.com</a><br>
					<time>2016-06-05</time>
				</div>
			</article>

			<article>
				<h2>Brothers: A Tale of Two Sons</h2>
				<p>Brothers is a cute little game that tells an emotional story set in a gorgeous world. It is short, has easy puzzles and quirky controls, but offers you a beautiful journey</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/225080/">Recommended on steamcommunity.com</a><br>
					<time>2015-12-20</time>
				</div>
			</article>

			<article>
				<h2>System Shock 2</h2>
				<p>System Shock II is a hard cyberpunk shooter with a steep learning curve. It has overly designed RPG elements, creepy enemies and a charismatic villain</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/238210/">Recommended on steamcommunity.com</a><br>
					<time>2015-12-20</time>
				</div>
			</article>

			<article>
				<h2>Antichamber</h2>
				<p>You don't play Antichamber, Antichamber plays you</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/219890/">Recommended on steamcommunity.com</a><br>
					<time>2015-11-27</time>
				</div>
			</article>

			<article>
				<h2>Sigils of Elohim</h2>
				<p>Sigils of Elohim is a polished little timekiller with simple, yet occasionally frustrating puzzles</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/321480/">Recommended on steamcommunity.com</a><br>
					<time>2015-02-07</time>
				</div>
			</article>

			<article>
				<h2>The Binding of Isaac</h2>
				<p>This amazing rougelike hits you with unsettling, dark and religious themes and increasingly complicated yet incredibly thorough mechanics. The Binding of Isaac pushes you to be better at it and rewards you greatly when you are</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/113200/">Recommended on steamcommunity.com</a><br>
					<time>2014-12-15</time>
				</div>
			</article>

			<article>
				<h2>Indie Game: The Movie</h2>
				<p>Indie Game: The Movie educates you about indie games and entertains you with indie game developers. Interesting personalities, colorful stories and exciting scenes make this movie a fun, emotional roller coaster</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/207080/">Recommended on steamcommunity.com</a><br>
					<time>2014-08-02</time>
				</div>
			</article>

			<article>
				<h2>Free to Play</h2>
				<p>Free to Play follows stories of three professional gamers and their journey through the first International Dota 2 Championship. With great visuals and nice pacing, F2P easily introduces you to Dota 2 and competitive play, setting a good example for esports movies</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/245550/">Recommended on steamcommunity.com</a><br>
					<time>2014-07-27</time>
				</div>
			</article>

			<article>
				<h2>Race The Sun</h2>
				<p>Race The Sun offers both fast-paced adrenaline-packed quick games and smoother, relaxed play sessions through a very simple, yet charming design. It is open enough for user generated content to create a lot of possibilities</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/253030/">Recommended on steamcommunity.com</a><br>
					<time>2014-03-28</time>
				</div>
			</article>

			<article>
				<h2>Counter-Strike: Global Offensive</h2>
				<p>Focus on content and balance, with a relatively good matchmaking system and a polished, updated look make this the most complete CS game yet. If you never played Counter Strike, this is a good place to start. If you have, it's even a better place to continue</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/730/">Recommended on steamcommunity.com</a><br>
					<time>2014-01-28</time>
				</div>
			</article>

			<article>
				<h2>Portal 2</h2>
				<p>While missing the "wow" effect it's predecessor had, Portal 2 is a masterfully sculpted pile of fun. Larger, funnier and more immersive, it simply doesn't disappoint</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/620/">Recommended on steamcommunity.com</a><br>
					<time>2012-07-13</time>
				</div>
			</article>

			<article>
				<h2>Psychonauts</h2>
				<p>Psychonauts takes you through a beautiful and bizarre experience, with a superbly written story and many colorful characters. Beneath it's presentation as a game for kids lies a truly funny, interesting and clever adventure</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/3830/">Recommended on steamcommunity.com</a><br>
					<time>2011-12-27</time>
				</div>
			</article>

			<article>
				<h2>Team Fortress 2</h2>
				<p>As far ar multiplayer shooters go, Team Fortress 2 is definitely one of the best. Class based combat is very balanced, making it very competitive, action is frantic, game is humorous, but most of all, it's fun to play</p>
				<div>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/440/">Recommended on steamcommunity.com</a><br>
					<time>2011-06-03</time>
				</div>
			</article>

			<article>
				<h2>Portal</h2>
				<div>
				<p>A simple, short, yet amazingly innovative and funny. Whatever your expectations are, Portal will turn out more fun than you originaly thought</p>
					<a href="https://steamcommunity.com/id/worldisacube/recommended/400/">Recommended on steamcommunity.com</a><br>
					<time>2010-12-18</time>
				</div>
			</article>

		</main>
	</body>
</html>
