<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="zecon.css">
		<link rel="icon" type="image/svg+xml" href="zecon.svg">
		<title>Zecon</title>
	</head>

	<body>
		<header>
			<a id="regal" href="https://roborokin.gitlab.io/regal/" alt="Regal">
				<img src="https://roborokin.gitlab.io/regal/img/rokin.svg"
					width=60 height=60>
			</a>
			<h1>Zecon</h1>

			<div id="info">
				<button onclick="toggleInfo()">i</button>
				<p>
					Zecon is a converter tool for base 10 (decimal) and base 12 (duodecimal or dozenal) numbers.
				</p>
				<p>
					It accepts digits, fractional point and the minus sign for negative values. For dozenal value, digits representing 10 can be a, A, t or T and for 11 b, B, e or E.
				</p>
				<p>
					There is an option to select notation and a virtual numpad for mouse-only use.
				</p>
			</div>
		</header>
  
		<div id="equation">
			<div class="eq-part">
				<input id="dec" type="text" onfocus="focusEl(dec)" onkeyup="updateDoz()" placeholder="decimal">
			</div>

			<div class="eq-part"> = </div>

			<div class="eq-part">
				<input id="doz" type="text" onfocus="focusEl(doz)" onkeyup="updateDec()" placeholder="dozenal">
			</div>
		</div>

		<select id="notation">
			<option onclick="switchSet(1)">AB</option>
			<option onclick="switchSet(2)">ab</option>
			<option onclick="switchSet(3)">TE</option>
			<option onclick="switchSet(4)">te</option>
			<option onclick="switchSet(0)">ᘔƐ</option>
		</select>

		<div id="numpad">
			<button onclick="update(this)">1</button>
			<button onclick="update(this)">2</button>
			<button onclick="update(this)">3</button>
			<button onclick="update(this)">4</button>
			<button onclick="update(this)">-</button>
			<button onclick="update(this)">5</button>
			<button onclick="update(this)">6</button>
			<button onclick="update(this)">7</button>
			<button onclick="update(this)">8</button>
			<button onclick="update(this)">.</button>
			<button onclick="update(this)">9</button>
			<button onclick="update(this)">A</button>
			<button onclick="update(this)">B</button>
			<button onclick="update(this)">0</button>
			<button id="numpad-button" onclick="toggleNumpad()">#</button>
		</div>

		<script src="zecon.js"></script>
	</body>
</html>
